IMAGEKIT_PUBLIC_KEY=<your-imagekit-privatekey>
IMAGEKIT_PRIVATE_KEY=<your-imagekit-pubkey>
IMAGEKIT_END_POINT=<your-imagekit-endpoint>
MONGO_URI=mongodb://<your-mongoBD-username>:<your-db-password>@<your-service-name>:27017/imageprocessor?authSource=admin
JWT_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30